# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'How much?' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'TesseractOCRiOS', :git => 'https://github.com/neoneye/Tesseract-OCR-iOS.git', :branch => 'master'
    pod 'Appodeal', '~> 1.1'
    pod 'Appodeal/Banner', '1.3.3'
    pod 'Appodeal/Interstitial', '1.3.3'
    pod 'Fabric'
    pod 'Crashlytics'
    #pod 'SwiftOCR'
    
  target 'How much?Tests' do
    # Pods for testing
  end

  target 'How much?UITests' do
    # Pods for testing
  end

end
