<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Fd-o9-hHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lyD-Re-wXI">
            <objects>
                <navigationController id="1Fd-o9-hHa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f42-9K-SKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BeJ-kP-ies" kind="relationship" relationship="rootViewController" id="KfM-xs-0Is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y35-ei-h5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="107"/>
        </scene>
        <!--Full Banner View Controller-->
        <scene sceneID="Au6-dh-dRu">
            <objects>
                <viewController id="BeJ-kP-ies" customClass="FullBannerViewController" customModule="How_much_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ze-5o-4nk"/>
                        <viewControllerLayoutGuide type="bottom" id="xNV-x0-17C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hd-O7-ICo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-OT-kUB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jnq-OT-kUB" secondAttribute="trailing" id="E96-C5-2xO"/>
                            <constraint firstItem="Jnq-OT-kUB" firstAttribute="leading" secondItem="7Hd-O7-ICo" secondAttribute="leading" id="Fg0-3c-2s6"/>
                            <constraint firstItem="Jnq-OT-kUB" firstAttribute="top" secondItem="7Hd-O7-ICo" secondAttribute="top" id="VPq-3j-I5X"/>
                            <constraint firstItem="xNV-x0-17C" firstAttribute="top" secondItem="Jnq-OT-kUB" secondAttribute="bottom" id="gwc-e3-XLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxl-tu-sTe"/>
                    <connections>
                        <segue destination="B7b-Tc-X5U" kind="show" identifier="segueMain" id="4Bq-vZ-Yp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maG-zj-gdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503.2" y="106.59670164917542"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="L9r-90-G5f">
            <objects>
                <viewController id="B7b-Tc-X5U" customClass="MainViewController" customModule="How_much_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVr-ht-Rf1"/>
                        <viewControllerLayoutGuide type="bottom" id="o6h-bJ-VrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBn-P6-Khc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yag-qm-82W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51j-B2-LV5">
                                <rect key="frame" x="143" y="304" width="90" height="44"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.72156862745098038" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RIb-Mq-Cvl"/>
                                    <constraint firstAttribute="width" constant="90" id="j67-6l-2JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="performExchange:" destination="B7b-Tc-X5U" eventType="touchUpInside" id="wMk-Su-xNE"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueCamera" id="WjH-xA-y1s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-7R-pWG">
                                <rect key="frame" x="94" y="204" width="187" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wMH-uP-1IX"/>
                                    <constraint firstAttribute="width" constant="187" id="yOT-37-vZW"/>
                                </constraints>
                                <color key="textColor" red="0.14117647058823529" green="0.27058823529411763" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="B7b-Tc-X5U" id="yVO-Ja-X3m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCHANGE RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-DR-rgQ">
                                <rect key="frame" x="75" y="199" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Cg0-5l-5Vk"/>
                                    <constraint firstAttribute="height" constant="21" id="KoP-oy-J1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.37647058820000001" green="0.61176470589999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-7C-nLg" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-oq-h1l">
                                <rect key="frame" x="147" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pRT-3i-HHg"/>
                                    <constraint firstAttribute="height" constant="80" id="w5u-Eb-ghO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51j-B2-LV5" firstAttribute="centerX" secondItem="OBn-P6-Khc" secondAttribute="centerX" id="1E8-r4-156"/>
                            <constraint firstItem="yag-qm-82W" firstAttribute="leading" secondItem="OBn-P6-Khc" secondAttribute="leading" id="3ya-hz-5Mi"/>
                            <constraint firstItem="o6h-bJ-VrX" firstAttribute="top" secondItem="yag-qm-82W" secondAttribute="bottom" id="8FI-yb-TKi"/>
                            <constraint firstItem="yag-qm-82W" firstAttribute="top" secondItem="OBn-P6-Khc" secondAttribute="top" id="8I0-GP-Uqa"/>
                            <constraint firstItem="Q49-DR-rgQ" firstAttribute="centerX" secondItem="OBn-P6-Khc" secondAttribute="centerX" id="BUF-eg-V4O"/>
                            <constraint firstItem="tvw-oq-h1l" firstAttribute="top" secondItem="ZVr-ht-Rf1" secondAttribute="bottom" constant="31" id="H0Z-Il-mDi"/>
                            <constraint firstItem="51j-B2-LV5" firstAttribute="top" secondItem="Q49-DR-rgQ" secondAttribute="bottom" constant="84" id="PjY-Yu-8Nr"/>
                            <constraint firstItem="Q49-DR-rgQ" firstAttribute="top" secondItem="tvw-oq-h1l" secondAttribute="bottom" constant="24" id="aT4-ib-wS3"/>
                            <constraint firstItem="wAd-7R-pWG" firstAttribute="centerX" secondItem="OBn-P6-Khc" secondAttribute="centerX" id="fmz-1v-b8t"/>
                            <constraint firstAttribute="trailing" secondItem="yag-qm-82W" secondAttribute="trailing" id="lyq-AQ-EwC"/>
                            <constraint firstItem="wAd-7R-pWG" firstAttribute="top" secondItem="tvw-oq-h1l" secondAttribute="bottom" constant="29" id="rhE-US-iMR"/>
                            <constraint firstItem="tvw-oq-h1l" firstAttribute="centerX" secondItem="OBn-P6-Khc" secondAttribute="centerX" id="w2f-0j-BtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wlf-eR-u6t"/>
                    <connections>
                        <outlet property="btChange" destination="51j-B2-LV5" id="jhj-Ca-GQb"/>
                        <outlet property="exchangeTextField" destination="wAd-7R-pWG" id="seE-pr-kop"/>
                        <outlet property="mainBackgroundImage" destination="yag-qm-82W" id="ZK2-5i-u1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0j-hQ-5dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="107.49625187406298"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="How_much_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58R-iu-e1l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-N5-caO" customClass="CropImageView" customModule="How_much_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DiZ-N5-caO" secondAttribute="bottom" id="6Qf-3e-NOU"/>
                                    <constraint firstItem="DiZ-N5-caO" firstAttribute="leading" secondItem="58R-iu-e1l" secondAttribute="leading" id="NoS-0F-QtV"/>
                                    <constraint firstAttribute="trailing" secondItem="DiZ-N5-caO" secondAttribute="trailing" id="VcJ-fG-oee"/>
                                    <constraint firstItem="DiZ-N5-caO" firstAttribute="top" secondItem="58R-iu-e1l" secondAttribute="top" id="b5c-op-RuL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-NR-cDT">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="oZ6-le-GaO"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_camera">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbM-7w-b0d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-sN-dO1">
                                <rect key="frame" x="67" y="205" width="240" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="e46-Y7-Gzi"/>
                                    <constraint firstAttribute="height" constant="70" id="ufz-iT-eeT"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-2E-9lc">
                                <rect key="frame" x="67" y="457" width="240" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ueb-Tk-f2n"/>
                                    <constraint firstAttribute="height" constant="70" id="at7-Qd-9C9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p15-vF-Ism">
                                <rect key="frame" x="0.0" y="457" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxValue" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-Ev-NrI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I WILL PAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-XY-ED3">
                                        <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8kL-Af-5gA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.37647058823529411" green="0.61176470588235299" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="On4-sI-gIx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Szn-am-TVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-RY-EFl">
                                        <rect key="frame" x="169" y="27" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="XoQ-Ug-YBY"/>
                                            <constraint firstAttribute="width" constant="37" id="jIN-B5-uEI"/>
                                        </constraints>
                                        <color key="color" red="0.37647058820000001" green="0.61176470589999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gS2-XY-ED3" secondAttribute="trailing" id="1ry-qo-tCG"/>
                                    <constraint firstItem="On4-sI-gIx" firstAttribute="leading" secondItem="p15-vF-Ism" secondAttribute="leading" id="1uM-bd-KdA"/>
                                    <constraint firstAttribute="trailing" secondItem="On4-sI-gIx" secondAttribute="trailing" id="2dE-c4-FmB"/>
                                    <constraint firstItem="gS2-XY-ED3" firstAttribute="leading" secondItem="p15-vF-Ism" secondAttribute="leading" id="BN8-6z-S41"/>
                                    <constraint firstItem="On4-sI-gIx" firstAttribute="top" secondItem="gS2-XY-ED3" secondAttribute="bottom" constant="6" id="EDd-XJ-f3k"/>
                                    <constraint firstAttribute="bottom" secondItem="kDM-RY-EFl" secondAttribute="bottom" constant="6" id="PTo-aa-KiJ"/>
                                    <constraint firstItem="Bq0-Ev-NrI" firstAttribute="leading" secondItem="p15-vF-Ism" secondAttribute="leading" id="Wh7-wW-Zan"/>
                                    <constraint firstItem="kDM-RY-EFl" firstAttribute="centerX" secondItem="p15-vF-Ism" secondAttribute="centerX" id="XEX-dB-n9E"/>
                                    <constraint firstAttribute="trailing" secondItem="Bq0-Ev-NrI" secondAttribute="trailing" id="ch7-rJ-fCQ"/>
                                    <constraint firstItem="gS2-XY-ED3" firstAttribute="top" secondItem="p15-vF-Ism" secondAttribute="top" constant="8" id="fbc-0P-0nm"/>
                                    <constraint firstAttribute="bottom" secondItem="Bq0-Ev-NrI" secondAttribute="bottom" id="kzo-fU-XpS"/>
                                    <constraint firstItem="Bq0-Ev-NrI" firstAttribute="top" secondItem="p15-vF-Ism" secondAttribute="top" id="mjN-qC-bHz"/>
                                    <constraint firstAttribute="height" constant="70" id="v8V-Nz-XvA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-MO-3ok">
                                <rect key="frame" x="0.0" y="332" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HfD-7A-tNh"/>
                                    <constraint firstAttribute="height" constant="2" id="pVP-Xq-K3q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-jh-yuf">
                                <rect key="frame" x="312" y="567" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="05x-0Y-0Qi"/>
                                    <constraint firstAttribute="width" constant="40" id="ChD-RG-ZfS"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_flash_off"/>
                                <state key="selected" backgroundImage="ic_flash_up"/>
                                <connections>
                                    <action selector="performFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koK-8o-cpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ccZ-jh-yuf" secondAttribute="trailing" constant="7" id="0ho-9V-nGI"/>
                            <constraint firstItem="IS0-NR-cDT" firstAttribute="top" secondItem="KOo-2E-9lc" secondAttribute="bottom" constant="35" id="3aJ-6P-keX"/>
                            <constraint firstItem="IS0-NR-cDT" firstAttribute="top" secondItem="p15-vF-Ism" secondAttribute="bottom" constant="35" id="5bo-5b-txJ"/>
                            <constraint firstItem="IS0-NR-cDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7qb-Se-a8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOo-2E-9lc" secondAttribute="trailing" constant="52" id="8oV-rU-cgY"/>
                            <constraint firstItem="JHC-MO-3ok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1d-56-f7N"/>
                            <constraint firstItem="58R-iu-e1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ihr-EY-HZe"/>
                            <constraint firstAttribute="trailing" secondItem="p15-vF-Ism" secondAttribute="trailing" id="Ofu-So-bb6"/>
                            <constraint firstAttribute="trailing" secondItem="IS0-NR-cDT" secondAttribute="trailing" id="TD7-MP-ok2"/>
                            <constraint firstItem="JHC-MO-3ok" firstAttribute="top" secondItem="QGg-sN-dO1" secondAttribute="bottom" constant="57" id="WTy-Od-vRG"/>
                            <constraint firstItem="JHC-MO-3ok" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xpo-Bu-TrO"/>
                            <constraint firstAttribute="trailing" secondItem="58R-iu-e1l" secondAttribute="trailing" id="Z0e-Xq-4HJ"/>
                            <constraint firstItem="QGg-sN-dO1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="ZeO-Mu-Mwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGg-sN-dO1" secondAttribute="trailing" constant="52" id="ied-o5-6s6"/>
                            <constraint firstItem="KOo-2E-9lc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="mSf-WD-SaG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ccZ-jh-yuf" secondAttribute="bottom" constant="60" id="p0Z-Da-J8y"/>
                            <constraint firstItem="p15-vF-Ism" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rHz-hi-V1h"/>
                            <constraint firstItem="58R-iu-e1l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t04-3l-rL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IS0-NR-cDT" secondAttribute="bottom" id="tyQ-5C-bHY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="58R-iu-e1l" secondAttribute="bottom" id="xxk-f3-Wer"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kDM-RY-EFl" id="kFF-Ga-eAg"/>
                        <outlet property="cameraView" destination="58R-iu-e1l" id="0SK-oz-4Wk"/>
                        <outlet property="flashButton" destination="ccZ-jh-yuf" id="sfn-HI-9oJ"/>
                        <outlet property="imgOverlay" destination="QGg-sN-dO1" id="MUZ-Qy-eGi"/>
                        <outlet property="myImageView" destination="DiZ-N5-caO" id="ZqZ-hu-sNN"/>
                        <outlet property="recognizedLabel" destination="On4-sI-gIx" id="7zT-Kk-U1E"/>
                        <outlet property="resultImage" destination="KOo-2E-9lc" id="MTz-Nx-V8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="188" height="334"/>
        <image name="boxPhoto" width="98" height="52"/>
        <image name="boxValue" width="187" height="49"/>
        <image name="ic_camera" width="188" height="62"/>
        <image name="ic_flash_off" width="24" height="24"/>
        <image name="ic_flash_up" width="18" height="18"/>
        <image name="ic_logo" width="68" height="69"/>
        <image name="mainBackground" width="188" height="334"/>
    </resources>
</document>
